*:focus-visible {
    border: 2px solid blue !important;
    box-sizing: border-box !important
}

body#recharge-novum #recharge-te {
    z-index: 1 !important
}

h1.product__title {
    font-size: 32px !important
}

@media screen and (max-width: 750px) {
    .bundle-section .product__info-wrapper {
        position: sticky;
        bottom: 0;
        background-color: #fff
    }

    .bundle-price,
    .bundle-qty {
        font-size: 14px !important;
        margin: 2px 0 !important;
        line-height: 1 !important
    }

    .bundle-section .product__title {
        margin-bottom: 0 !important
    }

    .shopify-installments__content svg {
        background-color: #000;
        padding: 2px;
        border-radius: 2px
    }

    div.rc_popup__hover,
    a.rc_popup__hover {
        padding-bottom: 0 !important
    }
}

@media screen and (min-width: 750px) {
    .rc-selling-plans__label {
        position: absolute;
        left: -10000px
    }

    .rc_widget__option__plans__dropdown {
        font-size: 18px;
        padding: 4px
    }
}

.rte img {
    border: none !important
}

#NewsletterForm--footer,
.newsletter-form__field-wrapper .field__label {
    color: #000 !important
}

footer input {
    color: #000 !important
}

.menu-drawer__utility-links a {
    color: #fff !important
}

.faq-sidebar ul {
    list-style: none
}

.price--large,
.bundle-qty {
    font-size: 2.4rem !important;
    font-weight: 700
}

.bundle-qty {
    margin-top: 0 !important
}

.newsletter-form__field-wrapper svg path {
    color: #000 !important
}

.cart-notification__links a.button,
.cart-notification__links button.button {
    color: #000 !important;
    background-color: #fff
}

.cart-count-bubble {
    background-color: red !important;
    color: #fff !important
}

div#cart-notification * {
    color: #fff
}

.pdp-icons {
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

.pdp-icon {
    margin: 0 12px 12px 0
}

.facts table {
    display: table
}

.button-cont {
    padding: 8px
}

.best-sellers {
    padding: 24px
}

.best-sellers h2 {
    width: 100%;
    text-align: center;
    font-size: 3vw
}

.track {
    display: flex
}

.prod-card {
    width: 25%;
    flex-basis: 25%;
    margin: 12px;
    color: #000;
    text-decoration: none;
    text-align: center;
    transition: all .2s ease-in-out;
    padding: 24px
}

.prod-card .prod-title {
    font-size: 16px;
    font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
    line-height: 1.4
}

.prod-card:hover {
    box-shadow: 0 0 10px #00000026
}

.prod-card:hover .buy-btn {
    opacity: 1
}

.hover-move {
    position: relative;
    top: 0;
    transition: top .2s ease-in-out
}

.prod-card:hover .hover-move,
.prod-card:hover img {
    top: -4px
}

.prod-card img {
    margin: 0 auto;
    position: relative;
    top: 0;
    transition: top .2s ease-in-out
}

.buy-btn {
    transition: all .2s ease-in-out;
    display: block;
    border: 2px solid black;
    font-weight: 700;
    width: fit-content;
    padding: 6px 12px;
    margin: 0 auto;
    font-family: Roboto Condensed, Arial, Helvetica, sans-serif
}

.buy-btn:hover {
    color: #fff;
    background-color: #000
}

@media screen and (min-width: 750px) {
    .prod-card .buy-btn {
        opacity: 0
    }

    .buy-btn {
        margin: 4px auto;
        font-size: 13px;
        padding: .56rem 1.5rem
    }

    .prod-card {
        padding-bottom: 8px
    }

    .promo-card img {
        width: 50%
    }
}

@media screen and (max-width: 750px) {
    .prod-card {
        padding: 8px
    }

    .buy-btn {
        font-size: 13px;
        width: 100%;
        margin-top: 8px
    }

    .prod-title {
        font-size: 14px !important;
        line-height: 1.3 !important;
        letter-spacing: 0
    }
}

.card__heading a {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    line-height: 1.4
}

.card__content .card-information {
    text-align: center
}

.nav-lifestyle {
    height: calc(20vw + 72px);
    position: absolute;
    left: -28px;
    top: -1px;
    width: auto
}

ul.header__submenu {
    overflow: hidden
}

.nav-has-image {
    transition: all .2s ease-in-out
}

.nav-has-image div {
    font-size: 15px !important;
    font-weight: 600;
    max-width: 150px;
    margin: 0 auto;
    padding-top: 12px
}

.nav-has-image img {
    max-width: 100%;
    width: 100%;
    height: auto
}

.nav-has-image div,
.nav-has-image img {
    transition: top .2s ease-in-out;
    position: relative;
    top: 0
}

.nav-has-image:hover {
    box-shadow: 0 0 10px #00000026
}

.nav-has-image:hover img,
.nav-has-image:hover div {
    top: -4px
}

.rc-option__price {
    display: none !important
}

.fda-disclaimer {
    border: 1px solid white;
    width: 100%;
    text-align: center;
    padding: 6px
}

.bundle-product-grid-item {
    width: calc(33% - 12px) !important;
    padding: 12px
}

.content-for-layout {
    background-color: #fff !important
}

.product-recommendations__heading {
    text-align: center
}

.header__active-menu-item {
    color: #ffe716 !important
}

.header__icon--cart svg,
.header__icon--account svg,
.header__icon--search svg {
    height: 24px !important;
    width: 24px !important;
    position: relative;
    top: 6px
}

.header__icon--cart svg path.cart-path,
.header__icon--account svg .cart-icon,
.header__icon--search svg .cart-icon {
    fill: #fff
}

.bio-img {
    width: 200px;
    height: 200px;
    border: 8px solid white;
    border-radius: 100px;
    position: absolute;
    top: -100px;
    left: -100px
}

.article-template header {
    position: relative;
    padding-left: 124px
}

.bio-author {
    background-color: #ffe716;
    color: #000;
    padding: 4px 24px;
    font-size: 24px
}

.related-cont {
    width: 25vw;
    float: right;
    vertical-align: top;
    padding: 1vw;
    text-align: center;
    background-color: #ffe716;
    height: 100%
}

.article-cont {
    width: 65vw;
    margin: 0 2.5vw;
    display: inline-block
}

.sidebar-img {
    height: 20vw;
    width: 20vw;
    background-size: cover;
    background-position: center center;
    margin: 0 auto
}

.sidebar-block a {
    text-decoration: none !important;
    padding: 2px;
    width: fit-content;
    border-bottom: 1px solid black;
    margin: 1vw;
    max-width: 18vw;
    color: #000 !important
}

footer a,
footer * {
    color: #fff
}

.list-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: left !important
}

body {
    font-family: Arial, Helvetica, sans-serif
}

#preview-bar-iframe {
    display: none
}

#shopify-section-announcement-bar {
    position: sticky;
    top: 0
}

#shopify-section-header {
    position: sticky;
    top: 38px;
    border-bottom: 2px solid white
}

.product-form__input input[type=radio]+label {
    color: #000 !important
}

.hero-wrapper {
    height: 31vw;
    overflow: hidden
}

.slide {
    width: 100vw;
    height: 31vw;
    padding: 48px;
    background-size: cover;
    position: relative;
    text-decoration: none
}

.slide-2 .prehead,
.slide-2 .subhead {
    font-family: "Helvetica Neue 1"
}

.media-cont h2 {
    font-size: 8.5vw;
    margin: 0;
    color: #fff
}

.media-cont .subhead {
    background: #f4da00;
    color: #000;
    font-size: 30px;
    font-size: 1.48vw;
    padding: 0 4vw;
    display: inline-block;
    height: 2.97vw;
    line-height: 2.97vw;
    vertical-align: top
}

.hero-btn {
    color: #f4da00;
    border: .23809523809523808vw solid #fff;
    font-family: "Helvetica Neue 1";
    font-style: italic;
    border-radius: 0;
    font-size: 30px;
    font-size: 1.48vw;
    margin-left: .71vw;
    height: 2.97vw;
    line-height: 2.51vw;
    padding: 0 2.61vw;
    background: #00000080;
    font-weight: 500
}

.hero-right .hero-btn {
    padding: .35vw 1.44vw;
    position: relative;
    top: 4px
}

.slick-next {
    right: 25px !important;
    z-index: 999
}

.slick-prev {
    left: 0 !important;
    z-index: 999
}

.disclaimer {
    font-size: .5vw;
    display: block
}

.hero-right {
    float: right;
    align-self: end;
    margin-left: 2vw
}

.media-cont img {
    float: left;
    height: auto;
    width: 12.9vw
}

.media-cont {
    position: absolute;
    bottom: .89vw;
    width: 100%;
    color: #fff;
    text-align: center;
    width: 76.19vw;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    margin-bottom: 1vw
}

.slick-next .slick-next-icon:before {
    content: "\e5cc" !important;
    font-family: Material Icons;
    font-size: 40px;
    color: #fff
}

.slick-prev .slick-prev-icon:before {
    content: "\e5cb" !important;
    font-family: Material Icons;
    font-size: 40px;
    color: #fff
}

@media screen and (min-width: 750px) {
    .slick-slider.slick-dotted {
        margin-bottom: 0 !important
    }
}

.slick-dots li button,
.slick-dots li button .slick-dot-icon {
    color: #fff !important;
    opacity: 1
}

.slick-active button,
.slick-dots li.slick-active button .slick-dot-icon,
.slick-dots li.slick-active button:focus .slick-dot-icon {
    color: #ce2427 !important
}

.text-wrapper {
    width: calc(36vw - 48px);
    padding: 24px;
    color: #fff !important
}

.text-wrapper h2 {
    font-size: 6.5vw;
    margin: 0;
    line-height: 1.1;
    color: #fff !important
}

.text-wrapper .prehead {
    font-size: 1.6vw
}

.text-wrapper .subhead {
    font-size: 2.6vw
}

.text-wrapper .disclaimer {
    font-size: .5vw;
    line-height: 1
}

.col-50 {
    padding: 12px;
    width: calc(50vw - 12px);
    height: 20vw;
    display: inline-block;
    vertical-align: top;
    background-size: cover;
    background-position: center center;
    margin-top: 3px
}

.promo-cont {
    width: 33%;
    float: right;
    margin-top: 8%
}

.promo-card {
    background-color: #f4da00;
    color: #000;
    text-align: center
}

.promo-card h2 {
    font-size: 3.27vw;
    color: #000;
    line-height: .8;
    margin: 0
}

.promo-card h2 .h2-small {
    font-size: 2.38vw
}

.promo-cont .hero-btn {
    width: 100%;
    float: right;
    text-align: center;
    margin-top: .9vw
}

.promo-cont img {
    height: auto
}

.pdp-icon {
    flex-basis: calc(20% - 12px);
    min-width: 75px;
    height: fit-content;
    display: inline-block
}

.pdp-icon img {
    width: 75px;
    height: 75px;
    display: block;
    vertical-align: top;
    margin: 0 auto
}

.pdp-icon .icon-title {
    color: #ce2427;
    text-align: center;
    margin: 0 auto;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    line-height: 1;
    padding-top: 6px
}

.faq-page {
    max-width: 1600px !important
}

.faq-sidebar {
    width: 20%;
    float: left;
    vertical-align: top
}

.faq-content {
    width: 79%;
    float: right;
    vertical-align: top;
    padding: 0 48px
}

.faq-page h1 {
    width: 100%;
    text-align: center
}

.faq-sidebar a {
    text-decoration: none
}

.faq-sidebar a:hover {
    text-decoration: underline
}

a.faq-card {
    flex-basis: 30%;
    margin: 24px 0;
    text-decoration: none;
    text-align: center
}

a.faq-card:hover {
    text-decoration: underline
}

.faq-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto
}

.qa-wrapper {
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    margin: 12px 0;
    padding: 12px
}

.faq-accordion {
    font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
    font-size: 16px
}

button.question {
    background-color: #fff;
    border: none;
    width: 100%;
    cursor: pointer;
    text-align: left;
    font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
    font-size: 16px
}

.answer {
    max-height: 0px;
    overflow: hidden;
    padding: 0 12px;
    transition: max-height .2s ease-in-out
}

.plusbtn {
    float: right
}

.faq-notice {
    border: 1px solid red;
    border-radius: 12px;
    padding: 24px
}

.red {
    color: red
}

img.bundle_img {
    max-width: 100%
}

.bundle-item .h3 {
    text-align: center;
    width: 100%;
    min-height: 46px
}

.bundle-item .h6 {
    margin: 0;
    width: 100%;
    text-align: center
}

.bundle-item-selector {
    margin: 0 auto
}

.bundle-item-selector button {
    background-color: #000;
    color: #ffe716;
    border: 0;
    padding: 6px 12px;
    cursor: pointer
}

.bundle-item-selector button[disabled] {
    background-color: gray;
    cursor: initial
}

.bundle_quantity {
    margin: 0 6px
}

.article-card__info {
    width: fit-content;
    margin: 0 auto;
    padding: 4px;
    background-color: #ffe716
}

:root,
.color-background-1 {
    --color-foreground: var(--color-base-text);
    --color-background: var(--color-base-background-1);
    --gradient-background: var(--gradient-base-background-1)
}

.color-background-2 {
    --color-foreground: var(--color-base-text);
    --color-background: var(--color-base-background-2);
    --gradient-background: var(--gradient-base-background-2)
}

.color-inverse {
    --color-foreground: var(--color-base-background-1);
    --color-background: var(--color-base-text);
    --gradient-background: rgb(var(--color-base-text))
}

.color-accent-1 {
    --color-foreground: var(--color-base-solid-button-labels);
    --color-background: var(--color-base-accent-1);
    --gradient-background: var(--gradient-base-accent-1)
}

.color-accent-2 {
    --color-foreground: var(--color-base-solid-button-labels);
    --color-background: var(--color-base-accent-2);
    --gradient-background: var(--gradient-base-accent-2)
}

.color-foreground-outline-button {
    --color-foreground: var(--color-base-outline-button-labels)
}

.color-foreground-accent-1 {
    --color-foreground: var(--color-base-accent-1)
}

.color-foreground-accent-2 {
    --color-foreground: var(--color-base-accent-2)
}

:root,
.color-background-1 {
    --color-link: var(--color-base-outline-button-labels);
    --alpha-link: .85
}

.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
    --color-link: var(--color-foreground);
    --alpha-link: .7
}

:root,
.color-background-1 {
    --color-button: var(--color-base-accent-1);
    --color-button-text: var(--color-base-solid-button-labels);
    --alpha-button-background: 1;
    --alpha-button-border: 1
}

.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
    --color-button: var(--color-foreground);
    --color-button-text: var(--color-background)
}

.button--secondary {
    --color-button: var(--color-base-outline-button-labels);
    --color-button-text: var(--color-base-outline-button-labels);
    --color-button: var(--color-background);
    --alpha-button-background: 1
}

.color-background-2 .button--secondary,
.color-accent-1 .button--secondary,
.color-accent-2 .button--secondary,
.color-inverse .button--secondary {
    --color-button: var(--color-background);
    --color-button-text: var(--color-foreground)
}

.button--tertiary {
    --color-button: var(--color-base-outline-button-labels);
    --color-button-text: var(--color-base-outline-button-labels);
    --alpha-button-background: 0;
    --alpha-button-border: .2
}

.color-background-2 .button--tertiary,
.color-inverse .button--tertiary,
.color-accent-1 .button--tertiary,
.color-accent-2 .button--tertiary {
    --color-button: var(--color-foreground);
    --color-button-text: var(--color-foreground)
}

:root,
.color-background-1 {
    --color-badge-background: var(--color-background);
    --color-badge-border: var(--color-foreground);
    --alpha-badge-border: .1
}

.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
    --color-badge-background: var(--color-background);
    --color-badge-border: var(--color-background);
    --alpha-badge-border: 1
}

:root,
.color-background-1,
.color-background-2 {
    --color-card-hover: var(--color-base-text)
}

.color-inverse {
    --color-card-hover: var(--color-base-background-1)
}

.color-accent-1,
.color-accent-2 {
    --color-card-hover: var(--color-base-solid-button-labels)
}

:root,
.color-icon-text {
    --color-icon: rgb(var(--color-base-text))
}

.color-icon-accent-1 {
    --color-icon: rgb(var(--color-base-accent-1))
}

.color-icon-accent-2 {
    --color-icon: rgb(var(--color-base-accent-2))
}

.color-icon-outline-button {
    --color-icon: rgb(var(--color-base-outline-button-labels))
}

.contains-card,
.card {
    --border-radius: var(--card-corner-radius);
    --border-width: var(--card-border-width);
    --border-opacity: var(--card-border-opacity);
    --shadow-horizontal-offset: var(--card-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--card-shadow-vertical-offset);
    --shadow-blur-radius: var(--card-shadow-blur-radius);
    --shadow-opacity: var(--card-shadow-opacity)
}

.contains-content-container,
.content-container {
    --border-radius: var(--text-boxes-radius);
    --border-width: var(--text-boxes-border-width);
    --border-opacity: var(--text-boxes-border-opacity);
    --shadow-horizontal-offset: var(--text-boxes-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--text-boxes-shadow-vertical-offset);
    --shadow-blur-radius: var(--text-boxes-shadow-blur-radius);
    --shadow-opacity: var(--text-boxes-shadow-opacity)
}

.product__media-gallery .slider,
.product__media-item {
    --border-radius: var(--media-radius);
    --border-width: var(--media-border-width);
    --border-opacity: var(--media-border-opacity);
    --shadow-horizontal-offset: var(--media-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--media-shadow-vertical-offset);
    --shadow-blur-radius: var(--media-shadow-blur-radius);
    --shadow-opacity: var(--media-shadow-opacity)
}

.no-js:not(html) {
    display: none !important
}

html.no-js .no-js:not(html) {
    display: block !important
}

.no-js-inline {
    display: none !important
}

html.no-js .no-js-inline {
    display: inline-block !important
}

html.no-js .no-js-hidden {
    display: none !important
}

.page-width {
    max-width: var(--page-width);
    margin: 0 auto;
    padding: 0 1.5rem
}

.page-width-desktop {
    padding: 0;
    margin: 0 auto
}

.pad {
    padding: 0 1.5rem
}

@media screen and (min-width: 750px) {

    .page-width,
    .nav-width {
        padding: 0 24px
    }

    .page-width--narrow {
        padding: 0 9rem
    }

    .page-width-desktop {
        padding: 0
    }

    .page-width-tablet {
        padding: 0 5rem
    }
}

@media screen and (min-width: 990px) {
    .page-width--narrow {
        max-width: 72.6rem;
        padding: 0
    }

    .page-width-desktop {
        max-width: var(--page-width);
        padding: 0 5rem
    }
}

.isolate {
    position: relative;
    z-index: 0
}

.section+.section {
    margin-top: var(--spacing-sections-mobile)
}

@media screen and (min-width: 750px) {
    .section+.section {
        margin-top: var(--spacing-sections-desktop)
    }
}

.element-margin-top {
    margin-top: 5rem
}

@media screen and (min-width: 750px) {
    .element-margin {
        margin-top: calc(5rem + var(--page-width-margin))
    }
}

body,
.color-background-1,
.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
    color: rgba(var(--color-foreground), .75);
    background-color: rgb(var(--color-background))
}

.background-secondary {
    background-color: rgba(var(--color-foreground), .04)
}

.grid-auto-flow {
    display: grid;
    grid-auto-flow: column
}

.page-margin,
.shopify-challenge__container {
    margin: 7rem auto
}

.rte-width {
    max-width: 82rem;
    margin: 0 auto 2rem
}

.list-unstyled {
    margin: 0;
    padding: 0;
    list-style: none
}

.visually-hidden {
    position: absolute !important;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    word-wrap: normal !important
}

.visually-hidden--inline {
    margin: 0;
    height: 1em
}

.overflow-hidden {
    overflow: hidden
}

.skip-to-content-link:focus {
    z-index: 9999;
    position: inherit;
    overflow: auto;
    width: auto;
    height: auto;
    clip: auto
}

.full-width-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2
}

::selection {
    background-color: rgba(var(--color-foreground), .2)
}

.text-body {
    font-size: 1.5rem;
    letter-spacing: .06rem;
    line-height: calc(1 + .8 / var(--font-body-scale));
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight)
}

h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5 {
    font-family: "Helvetica Neue 1";
    font-style: var(--font-heading-style);
    font-weight: var(--font-heading-weight);
    letter-spacing: calc(var(--font-heading-scale) * .06rem);
    color: rgb(var(--color-foreground));
    line-height: calc(1 + .3/max(1, var(--font-heading-scale)));
    word-break: break-word
}

.h0 {
    font-size: calc(var(--font-heading-scale) * 4rem)
}

.header__menu-item,
.header__icon {
    font-family: "Helvetica Neue 1" !important
}

@media only screen and (min-width: 750px) {
    .h0 {
        font-size: calc(var(--font-heading-scale) * 5.2rem)
    }
}

h1,
.h1 {
    font-size: calc(var(--font-heading-scale) * 3rem)
}

@media only screen and (min-width: 750px) {

    h1,
    .h1 {
        font-size: calc(var(--font-heading-scale) * 4rem)
    }
}

h2,
.h2 {
    font-size: calc(var(--font-heading-scale) * 2rem)
}

@media only screen and (min-width: 750px) {

    h2,
    .h2 {
        font-size: calc(var(--font-heading-scale) * 2.4rem)
    }
}

h3,
.h3 {
    font-size: calc(var(--font-heading-scale) * 1.7rem)
}

@media only screen and (min-width: 750px) {

    h3,
    .h3 {
        font-size: calc(var(--font-heading-scale) * 1.8rem)
    }
}

h4,
.h4 {
    font-family: var(--font-heading-family);
    font-style: var(--font-heading-style);
    font-size: calc(var(--font-heading-scale) * 1.5rem)
}

h5,
.h5 {
    font-size: calc(var(--font-heading-scale) * 1.2rem)
}

@media only screen and (min-width: 750px) {

    h5,
    .h5 {
        font-size: calc(var(--font-heading-scale) * 1.3rem)
    }
}

h6,
.h6 {
    color: rgba(var(--color-foreground), .75);
    margin-block-start: 1.67em;
    margin-block-end: 1.67em
}

blockquote {
    font-style: italic;
    color: rgba(var(--color-foreground), .75);
    border-left: .2rem solid rgba(var(--color-foreground), .2);
    padding-left: 1rem
}

@media screen and (min-width: 750px) {
    blockquote {
        padding-left: 1.5rem
    }
}

.caption {
    font-size: 1rem;
    letter-spacing: .07rem;
    line-height: calc(1 + .7 / var(--font-body-scale))
}

@media screen and (min-width: 750px) {
    .caption {
        font-size: 1.2rem
    }
}

.caption-with-letter-spacing {
    font-size: 1rem;
    letter-spacing: .13rem;
    line-height: calc(1 + .2 / var(--font-body-scale));
    text-transform: uppercase
}

.caption-with-letter-spacing--medium {
    font-size: 1.2rem;
    letter-spacing: .16rem
}

.caption-with-letter-spacing--large {
    font-size: 1.4rem;
    letter-spacing: .18rem
}

.caption-large,
.customer .field input,
.customer select,
.field__input,
.form__label,
.select__select {
    font-size: 1.3rem;
    line-height: calc(1 + .5 / var(--font-body-scale));
    letter-spacing: .04rem
}

.color-foreground {
    color: rgb(var(--color-foreground))
}

table:not([class]) {
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 1.4rem;
    border-style: hidden;
    box-shadow: 0 0 0 .1rem rgba(var(--color-foreground), .2)
}

table:not([class]) td,
table:not([class]) th {
    padding: 1em;
    border: .1rem solid rgba(var(--color-foreground), .2)
}

.hidden {
    display: none !important
}

@media only screen and (min-width: 751px) and (max-width: 812px) {
    .header__heading-logo {
        height: 45px !important;
        width: auto !important;
        padding: 0 !important
    }
}

@media screen and (max-width: 749px) {
    .small-hide {
        display: none !important
    }

    a.header__icon--account {
        padding-right: 0
    }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
    .medium-hide {
        display: none !important
    }
}

@media screen and (min-width: 990px) {
    .large-up-hide {
        display: none !important
    }
}

.center {
    text-align: center
}

.right {
    text-align: right
}

.uppercase {
    text-transform: uppercase
}

.light {
    opacity: .7
}

a:empty,
ul:empty,
dl:empty,
div:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
    display: none
}

.link,
.customer a {
    cursor: pointer;
    display: inline-block;
    border: none;
    box-shadow: none;
    text-decoration: underline;
    text-underline-offset: .3rem;
    color: rgb(var(--color-link));
    background-color: transparent;
    font-size: 1.4rem;
    font-family: inherit
}

.link--text {
    color: rgb(var(--color-foreground))
}

.link--text:hover {
    color: rgba(var(--color-foreground), .75)
}

.link-with-icon {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    margin-bottom: 4.5rem;
    white-space: nowrap
}

.link-with-icon .icon {
    width: 1.5rem;
    margin-left: 1rem
}

a:not([href]) {
    cursor: not-allowed
}

.circle-divider:after {
    content: "\2022";
    margin: 0 1.3rem 0 1.5rem
}

.circle-divider:last-of-type:after {
    display: none
}

hr {
    border: none;
    height: .1rem;
    background-color: rgba(var(--color-foreground), .2);
    display: block;
    margin: 5rem 0
}

@media screen and (min-width: 750px) {
    hr {
        margin: 7rem 0
    }
}

.full-unstyled-link {
    text-decoration: none;
    color: currentColor;
    display: block
}

.placeholder {
    background-color: rgba(var(--color-foreground), .04);
    color: rgba(var(--color-foreground), .55);
    fill: rgba(var(--color-foreground), .55)
}

details>* {
    box-sizing: border-box
}

.break {
    word-break: break-word
}

.visibility-hidden {
    visibility: hidden
}

@media (prefers-reduced-motion) {
    .motion-reduce {
        transition: none !important;
        animation: none !important
    }
}

:root {
    --duration-short: .1s;
    --duration-default: .2s;
    --duration-long: .5s
}

.underlined-link,
.customer a {
    color: rgba(var(--color-link), var(--alpha-link));
    text-underline-offset: .3rem;
    text-decoration-thickness: .1rem;
    transition: text-decoration-thickness ease .1s
}

.underlined-link:hover,
.customer a:hover {
    color: rgb(var(--color-link));
    text-decoration-thickness: .2rem
}

.icon-arrow {
    width: 1.5rem
}

h3 .icon-arrow,
.h3 .icon-arrow {
    width: calc(var(--font-heading-scale) * 1.5rem)
}

.animate-arrow .icon-arrow path {
    transform: translate(-.25rem);
    transition: transform var(--duration-short) ease
}

.animate-arrow:hover .icon-arrow path {
    transform: translate(-.05rem)
}

summary {
    cursor: pointer;
    list-style: none;
    position: relative
}

summary .icon-caret {
    position: absolute;
    height: .6rem;
    right: 1.5rem;
    top: calc(50% - .2rem)
}

summary::-webkit-details-marker {
    display: none
}

.disclosure-has-popup {
    position: relative
}

.disclosure-has-popup[open]>summary:before {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: block;
    cursor: default;
    content: " ";
    background: transparent
}

.disclosure-has-popup>summary:before {
    display: none
}

.disclosure-has-popup[open]>summary+* {
    z-index: 100
}

@media screen and (min-width: 750px) {
    .disclosure-has-popup[open]>summary+* {
        z-index: 4
    }

    .facets .disclosure-has-popup[open]>summary+* {
        z-index: 2
    }
}

*:focus {
    outline: 0;
    box-shadow: none
}

*:focus-visible {
    outline: .2rem solid rgba(var(--color-foreground), .5);
    outline-offset: .3rem;
    box-shadow: 0 0 0 .3rem rgb(var(--color-background)), 0 0 .5rem .4rem rgba(var(--color-foreground), .3)
}

.focused,
.no-js *:focus {
    outline: .2rem solid rgba(var(--color-foreground), .5);
    outline-offset: .3rem;
    box-shadow: 0 0 0 .3rem rgb(var(--color-background)), 0 0 .5rem .4rem rgba(var(--color-foreground), .3)
}

.no-js *:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: none
}

.focus-inset:focus-visible {
    outline: .2rem solid rgba(var(--color-foreground), .5);
    outline-offset: -.2rem;
    box-shadow: 0 0 .2rem rgba(var(--color-foreground), .3)
}

.focused.focus-inset,
.no-js .focus-inset:focus {
    outline: .2rem solid rgba(var(--color-foreground), .5);
    outline-offset: -.2rem;
    box-shadow: 0 0 .2rem rgba(var(--color-foreground), .3)
}

.no-js .focus-inset:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: none
}

.focus-none {
    box-shadow: none !important;
    outline: 0 !important
}

.focus-offset:focus-visible {
    outline: .2rem solid rgba(var(--color-foreground), .5);
    outline-offset: 1rem;
    box-shadow: 0 0 0 1rem rgb(var(--color-background)), 0 0 .2rem 1.2rem rgba(var(--color-foreground), .3)
}

.focus-offset.focused,
.no-js .focus-offset:focus {
    outline: .2rem solid rgba(var(--color-foreground), .5);
    outline-offset: 1rem;
    box-shadow: 0 0 0 1rem rgb(var(--color-background)), 0 0 .2rem 1.2rem rgba(var(--color-foreground), .3)
}

.no-js .focus-offset:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: none
}

.title,
.title-wrapper-with-link {
    margin: 3rem 0 2rem
}

.title-wrapper-with-link .title {
    margin: 0
}

.title .link {
    font-size: inherit
}

.title-wrapper {
    margin-bottom: 3rem
}

.title-wrapper-with-link {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap
}

.title--primary {
    margin: 4rem 0
}

.title-wrapper--self-padded-tablet-down,
.title-wrapper--self-padded-mobile {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

@media screen and (min-width: 750px) {
    .title-wrapper--self-padded-mobile {
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (min-width: 990px) {

    .title,
    .title-wrapper-with-link {
        margin: 5rem 0 3rem
    }

    .title--primary {
        margin: 2rem 0
    }

    .title-wrapper-with-link {
        align-items: center
    }

    .title-wrapper-with-link .title {
        margin-bottom: 0
    }

    .title-wrapper--self-padded-tablet-down {
        padding-left: 0;
        padding-right: 0
    }
}

.title-wrapper-with-link .link-with-icon {
    margin: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center
}

.title-wrapper-with-link .link-with-icon svg {
    width: 1.5rem
}

.title-wrapper-with-link a {
    color: rgb(var(--color-link));
    margin-top: 0;
    flex-shrink: 0
}

.title-wrapper--no-top-margin {
    margin-top: 0
}

.title-wrapper--no-top-margin>.title {
    margin-top: 0
}

.subtitle {
    font-size: 1.8rem;
    line-height: calc(1 + .8 / var(--font-body-scale));
    letter-spacing: .06rem;
    color: rgba(var(--color-foreground), .7)
}

.subtitle--small {
    font-size: 1.4rem;
    letter-spacing: .1rem
}

.subtitle--medium {
    font-size: 1.6rem;
    letter-spacing: .08rem
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    padding: 0;
    list-style: none;
    column-gap: var(--grid-mobile-horizontal-spacing);
    row-gap: var(--grid-mobile-vertical-spacing)
}

@media screen and (min-width: 750px) {
    .grid {
        column-gap: var(--grid-desktop-horizontal-spacing);
        row-gap: var(--grid-desktop-vertical-spacing)
    }
}

.grid:last-child {
    margin-bottom: 0
}

.grid__item {
    width: calc(25% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
    flex-grow: 1;
    flex-shrink: 0
}

@media screen and (min-width: 750px) {
    .grid__item {
        width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
        max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2)
    }
}

.grid--gapless.grid {
    column-gap: 0;
    row-gap: 0
}

@media screen and (max-width: 749px) {
    .grid__item.slider__slide--full-width {
        width: 100%;
        max-width: none
    }
}

.grid--1-col .grid__item {
    max-width: 100%;
    width: 100%
}

.grid--3-col .grid__item {
    width: calc(33.33% - var(--grid-mobile-horizontal-spacing) * 2 / 3)
}

@media screen and (min-width: 750px) {
    .grid--3-col .grid__item {
        width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3)
    }
}

.grid--2-col .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2)
}

@media screen and (min-width: 750px) {
    .grid--2-col .grid__item {
        width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2)
    }

    .grid--4-col-tablet .grid__item {
        width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4)
    }

    .grid--3-col-tablet .grid__item {
        width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3)
    }

    .grid--2-col-tablet .grid__item {
        width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2)
    }
}

@media screen and (max-width: 989px) {
    .grid--1-col-tablet-down .grid__item {
        width: 100%;
        max-width: 100%
    }

    .slider--tablet.grid--peek {
        margin: 0;
        width: 100%
    }

    .slider--tablet.grid--peek .grid__item {
        box-sizing: content-box;
        margin: 0
    }
}

@media screen and (min-width: 990px) {
    .grid--6-col-desktop .grid__item {
        width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
        max-width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6)
    }

    .grid--5-col-desktop .grid__item {
        width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
        max-width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5)
    }

    .grid--4-col-desktop .grid__item {
        width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
        max-width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4)
    }

    .grid--3-col-desktop .grid__item {
        width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
        max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3)
    }

    .grid--2-col-desktop .grid__item {
        width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
        max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2)
    }
}

.grid--full-width {
    flex: 0 0 100%;
    max-width: 100%
}

@media screen and (min-width: 990px) {
    .grid--full-width .grid__item {
        width: 100%;
        max-width: 100%
    }
}

@media screen and (max-width: 749px) {
    .grid--peek.slider--mobile {
        margin: 0;
        width: 100%
    }

    .grid--peek.slider--mobile .grid__item {
        box-sizing: content-box;
        margin: 0
    }

    .grid--peek .grid__item {
        min-width: 35%
    }

    .grid--peek.slider .grid__item:first-of-type {
        margin-left: 1.5rem
    }

    .grid--peek.slider .grid__item:last-of-type {
        margin-right: 1.5rem
    }

    .grid--2-col-tablet-down .grid__item {
        width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2)
    }

    .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item,
    .grid--peek .grid__item {
        width: calc(50% - var(--grid-mobile-horizontal-spacing) - 3rem)
    }

    .slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item,
    .slider--mobile.grid--peek.grid--1-col-tablet-down .grid__item {
        width: calc(100% - var(--grid-mobile-horizontal-spacing) - 3rem)
    }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
    .slider--tablet.grid--peek .grid__item {
        width: calc(25% - var(--grid-desktop-horizontal-spacing) - 3rem)
    }

    .slider--tablet.grid--peek.grid--3-col-tablet .grid__item {
        width: calc(33.33% - var(--grid-desktop-horizontal-spacing) - 3rem)
    }

    .slider--tablet.grid--peek.grid--2-col-tablet .grid__item,
    .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item {
        width: calc(50% - var(--grid-desktop-horizontal-spacing) - 3rem)
    }

    .slider--tablet.grid--peek .grid__item:first-of-type {
        margin-left: 1.5rem
    }

    .slider--tablet.grid--peek .grid__item:last-of-type {
        margin-right: 1.5rem
    }

    .grid--2-col-tablet-down .grid__item {
        width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2)
    }

    .grid--1-col-tablet-down.grid--peek .grid__item {
        width: calc(100% - var(--grid-desktop-horizontal-spacing) - 3rem)
    }
}

.media {
    display: block;
    background-color: rgba(var(--color-foreground), .1);
    position: relative;
    overflow: hidden
}

.media--transparent {
    background-color: transparent
}

.media>*:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.media>img {
    object-fit: cover;
    object-position: center center;
    transition: opacity .4s cubic-bezier(.25, .46, .45, .94)
}

.media--square {
    padding-bottom: 100%
}

.media--portrait {
    padding-bottom: 125%
}

.media--landscape {
    padding-bottom: 66.6%
}

.media--cropped {
    padding-bottom: 56%
}

.media--16-9 {
    padding-bottom: 56.25%
}

.media--circle {
    padding-bottom: 100%;
    border-radius: 50%
}

.media.media--hover-effect>img+img {
    opacity: 0
}

@media screen and (min-width: 990px) {
    .media--cropped {
        padding-bottom: 63%
    }
}

deferred-media {
    display: block
}

.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded,
.shopify-payment-button [role=button],
.cart__dynamic-checkout-buttons [role=button],
.cart__dynamic-checkout-buttons iframe {
    --shadow-horizontal-offset: var(--buttons-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--buttons-shadow-vertical-offset);
    --shadow-blur-radius: var(--buttons-shadow-blur-radius);
    --shadow-opacity: var(--buttons-shadow-opacity);
    --border-offset: var(--buttons-border-offset);
    --border-opacity: calc(1 - var(--buttons-border-opacity));
    border-radius: var(--buttons-radius-outset);
    position: relative
}

.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded {
    min-width: calc(12rem + var(--buttons-border-width) * 2);
    min-height: calc(4.5rem + var(--buttons-border-width) * 2)
}

.shopify-payment-button__button--branded {
    z-index: auto
}

.cart__dynamic-checkout-buttons iframe {
    box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-base-text), var(--shadow-opacity))
}

.button,
.shopify-challenge__button,
.customer button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 0;
    padding: 0 3rem;
    cursor: pointer;
    font: inherit;
    font-size: 1.5rem;
    text-decoration: none;
    color: rgb(var(--color-button-text));
    transition: box-shadow var(--duration-short) ease;
    -webkit-appearance: none;
    appearance: none;
    background-color: rgba(var(--color-button), var(--alpha-button-background))
}

.button:before,
.shopify-challenge__button:before,
.customer button:before,
.shopify-payment-button__button--unbranded:before,
.shopify-payment-button [role=button]:before,
.cart__dynamic-checkout-buttons [role=button]:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: var(--buttons-radius-outset);
    box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity))
}

.button:after,
.shopify-challenge__button:after,
.customer button:after,
.shopify-payment-button__button--unbranded:after {
    content: "";
    position: absolute;
    top: var(--buttons-border-width);
    right: var(--buttons-border-width);
    bottom: var(--buttons-border-width);
    left: var(--buttons-border-width);
    z-index: 1;
    border-radius: var(--buttons-radius);
    box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset)) rgba(var(--color-button-text), var(--border-opacity)), 0 0 0 var(--buttons-border-width) rgba(var(--color-button), var(--alpha-button-background));
    transition: box-shadow var(--duration-short) ease
}

.button:not([disabled]):hover:after,
.shopify-challenge__button:hover:after,
.customer button:hover:after,
.shopify-payment-button__button--unbranded:hover:after {
    box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset)) rgba(var(--color-button-text), var(--border-opacity)), 0 0 0 calc(var(--buttons-border-width) + 1px) rgba(var(--color-button), var(--alpha-button-background))
}

.button--secondary:after {
    --border-opacity: var(--buttons-border-opacity)
}

.button:focus-visible,
.button:focus,
.button.focused,
.shopify-payment-button__button--unbranded:focus-visible,
.shopify-payment-button [role=button]:focus-visible,
.shopify-payment-button__button--unbranded:focus,
.shopify-payment-button [role=button]:focus {
    outline: 0;
    box-shadow: 0 0 0 .3rem rgb(var(--color-background)), 0 0 0 .5rem rgba(var(--color-foreground), .5), 0 0 .5rem .4rem rgba(var(--color-foreground), .3)
}

.button:focus:not(:focus-visible):not(.focused),
.shopify-payment-button__button--unbranded:focus:not(:focus-visible):not(.focused),
.shopify-payment-button [role=button]:focus:not(:focus-visible):not(.focused) {
    box-shadow: inherit
}

.button::selection,
.shopify-challenge__button::selection,
.customer button::selection {
    background-color: rgba(var(--color-button-text), .3)
}

.button,
.button-label,
.shopify-challenge__button,
.customer button {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    line-height: calc(1 + .2 / var(--font-body-scale))
}

.button--tertiary {
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    min-width: calc(9rem + var(--buttons-border-width) * 2);
    min-height: calc(3.5rem + var(--buttons-border-width) * 2)
}

.button--small {
    padding: 1.2rem 2.6rem
}

.button:disabled,
.button[aria-disabled=true],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled=true],
.customer button.disabled {
    cursor: not-allowed;
    opacity: .5
}

.button--full-width {
    display: flex;
    width: 100%
}

.button.loading {
    color: transparent;
    position: relative
}

@media screen and (forced-colors: active) {
    .button.loading {
        color: rgb(var(--color-foreground))
    }
}

.button.loading>.loading-overlay__spinner {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    height: 100%;
    display: flex
}

.share-button {
    display: block;
    position: relative
}

.share-button details {
    width: fit-content
}

.share-button__button {
    font-size: 1.4rem;
    display: flex;
    min-height: 2.4rem;
    align-items: center;
    color: rgb(var(--color-link));
    margin-left: 0;
    padding-left: 0
}

details[open]>.share-button__fallback {
    animation: animateMenuOpen var(--duration-default) ease
}

.share-button__button:hover {
    text-decoration: underline;
    text-underline-offset: .3rem
}

.share-button__button,
.share-button__fallback button {
    cursor: pointer;
    background-color: transparent;
    border: none
}

.share-button__button .icon-share {
    height: 1.2rem;
    margin-right: 1rem;
    width: 1.3rem
}

.share-button__fallback {
    background: rgb(var(--color-background));
    display: flex;
    align-items: center;
    position: absolute;
    top: 3rem;
    left: .1rem;
    z-index: 3;
    width: 100%;
    min-width: max-content;
    border-radius: var(--inputs-radius);
    border: 0
}

.share-button__fallback:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: var(--inputs-border-width);
    right: var(--inputs-border-width);
    bottom: var(--inputs-border-width);
    left: var(--inputs-border-width);
    border: .1rem solid transparent;
    border-radius: var(--inputs-radius);
    box-shadow: 0 0 0 var(--inputs-border-width) rgba(var(--color-foreground), var(--inputs-border-opacity));
    transition: box-shadow var(--duration-short) ease;
    z-index: 1
}

.share-button__fallback:before {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--inputs-radius-outset);
    box-shadow: var(--inputs-shadow-horizontal-offset) var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius) rgba(var(--color-base-text), var(--inputs-shadow-opacity));
    z-index: -1
}

.share-button__fallback button {
    width: 4.4rem;
    height: 4.4rem;
    padding: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: var(--inputs-border-width)
}

.share-button__fallback button:hover {
    color: rgba(var(--color-foreground), .75)
}

.share-button__fallback button:hover svg {
    transform: scale(1.07)
}

.share-button__close:not(.hidden)+.share-button__copy {
    display: none
}

.share-button__close,
.share-button__copy {
    background-color: transparent;
    color: rgb(var(--color-foreground))
}

.share-button__copy:focus-visible,
.share-button__close:focus-visible {
    background-color: rgb(var(--color-background));
    z-index: 2
}

.share-button__copy:focus,
.share-button__close:focus {
    background-color: rgb(var(--color-background));
    z-index: 2
}

.field:not(:focus-visible):not(.focused)+.share-button__copy:not(:focus-visible):not(.focused),
.field:not(:focus-visible):not(.focused)+.share-button__close:not(:focus-visible):not(.focused) {
    background-color: inherit
}

.share-button__fallback .field:after,
.share-button__fallback .field:before {
    content: none
}

.share-button__fallback .field {
    border-radius: 0;
    min-width: auto;
    min-height: auto;
    transition: none
}

.share-button__fallback .field__input:focus,
.share-button__fallback .field__input:-webkit-autofill {
    outline: .2rem solid rgba(var(--color-foreground), .5);
    outline-offset: .1rem;
    box-shadow: 0 0 0 .1rem rgb(var(--color-background)), 0 0 .5rem .4rem rgba(var(--color-foreground), .3)
}

.share-button__fallback .field__input {
    box-shadow: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    filter: none;
    min-width: auto;
    min-height: auto
}

.share-button__fallback .field__input:hover {
    box-shadow: none
}

.share-button__fallback .icon {
    width: 1.5rem;
    height: 1.5rem
}

.share-button__message:not(:empty) {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding: .8rem 0 .8rem 1.5rem;
    margin: var(--inputs-border-width)
}

.share-button__message:not(:empty):not(.hidden)~* {
    display: none
}

.field__input,
.select__select,
.customer .field input,
.customer select {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    color: rgb(var(--color-foreground));
    font-size: 1.6rem;
    width: 100%;
    box-sizing: border-box;
    transition: box-shadow var(--duration-short) ease;
    border-radius: var(--inputs-radius);
    height: 4.5rem;
    min-height: calc(var(--inputs-border-width) * 2);
    min-width: calc(7rem + (var(--inputs-border-width) * 2));
    position: relative;
    border: 0
}

.field:before,
.select:before,
.customer .field:before,
.customer select:before,
.localization-form__select:before {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--inputs-radius-outset);
    box-shadow: var(--inputs-shadow-horizontal-offset) var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius) rgba(var(--color-base-text), var(--inputs-shadow-opacity));
    z-index: -1
}

.field:after,
.select:after,
.customer .field:after,
.customer select:after,
.localization-form__select:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: var(--inputs-border-width);
    right: var(--inputs-border-width);
    bottom: var(--inputs-border-width);
    left: var(--inputs-border-width);
    border: .1rem solid transparent;
    border-radius: var(--inputs-radius);
    box-shadow: 0 0 0 var(--inputs-border-width) rgba(var(--color-foreground), var(--inputs-border-opacity));
    transition: box-shadow var(--duration-short) ease;
    z-index: 1
}

.select__select {
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
    font-size: 1.2rem;
    color: rgba(var(--color-foreground), .75)
}

.field:hover.field:after,
.select:hover.select:after,
.select__select:hover.select__select:after,
.customer .field:hover.field:after,
.customer select:hover.select:after,
.localization-form__select:hover.localization-form__select:after {
    box-shadow: 0 0 0 calc(.1rem + var(--inputs-border-width)) rgba(var(--color-foreground), var(--inputs-border-opacity));
    outline: 0;
    border-radius: var(--inputs-radius)
}

.field__input:focus-visible,
.select__select:focus-visible,
.customer .field input:focus-visible,
.customer select:focus-visible,
.localization-form__select:focus-visible.localization-form__select:after {
    box-shadow: 0 0 0 calc(.1rem + var(--inputs-border-width)) rgba(var(--color-foreground));
    outline: 0;
    border-radius: var(--inputs-radius)
}

.field__input:focus,
.select__select:focus,
.customer .field input:focus,
.customer select:focus,
.localization-form__select:focus.localization-form__select:after {
    box-shadow: 0 0 0 calc(.1rem + var(--inputs-border-width)) rgba(var(--color-foreground));
    outline: 0;
    border-radius: var(--inputs-radius)
}

.localization-form__select:focus {
    outline: 0;
    box-shadow: none
}

.text-area,
.select {
    display: flex;
    position: relative;
    width: 100%
}

.select .icon-caret,
.customer select+svg {
    height: .6rem;
    pointer-events: none;
    position: absolute;
    top: calc(50% - .2rem);
    right: calc(var(--inputs-border-width) + 1.5rem)
}

.select__select,
.customer select {
    cursor: pointer;
    line-height: calc(1 + .6 / var(--font-body-scale));
    padding: 0 2rem;
    margin: var(--inputs-border-width);
    min-height: calc(var(--inputs-border-width) * 2)
}

.field {
    position: relative;
    width: 100%;
    display: flex;
    transition: box-shadow var(--duration-short) ease
}

.customer .field {
    display: flex
}

.field--with-error {
    flex-wrap: wrap
}

.field__input,
.customer .field input {
    flex-grow: 1;
    text-align: left;
    padding: 1.5rem;
    margin: var(--inputs-border-width);
    transition: box-shadow var(--duration-short) ease
}

.field__label,
.customer .field label {
    font-size: 1.6rem;
    left: calc(var(--inputs-border-width) + 2rem);
    top: calc(1rem + var(--inputs-border-width));
    margin-bottom: 0;
    pointer-events: none;
    position: absolute;
    transition: top var(--duration-short) ease, font-size var(--duration-short) ease;
    color: #171717;
    letter-spacing: .1rem;
    line-height: 1.5
}

.field__input:focus~.field__label,
.field__input:not(:placeholder-shown)~.field__label,
.field__input:-webkit-autofill~.field__label,
.customer .field input:focus~label,
.customer .field input:not(:placeholder-shown)~label,
.customer .field input:-webkit-autofill~label {
    font-size: 1rem;
    top: calc(var(--inputs-border-width) + .5rem);
    left: calc(var(--inputs-border-width) + 2rem);
    letter-spacing: .04rem
}

.field__input:focus,
.field__input:not(:placeholder-shown),
.field__input:-webkit-autofill,
.customer .field input:focus,
.customer .field input:not(:placeholder-shown),
.customer .field input:-webkit-autofill {
    padding: 2.2rem 1.5rem .8rem 2rem;
    margin: var(--inputs-border-width)
}

.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
    display: none
}

.field__input::placeholder,
.customer .field input::placeholder {
    opacity: 0
}

.field__button {
    align-items: center;
    background-color: transparent;
    border: 0;
    color: currentColor;
    cursor: pointer;
    display: flex;
    height: 4.4rem;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 4.4rem
}

.field__button>svg {
    height: 2.5rem;
    width: 2.5rem
}

.field__input:-webkit-autofill~.field__button,
.field__input:-webkit-autofill~.field__label,
.customer .field input:-webkit-autofill~label {
    color: #000
}

.text-area {
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
    min-height: 10rem;
    resize: none
}

input[type=checkbox] {
    display: inline-block;
    width: auto;
    margin-right: .5rem
}

.form__label {
    display: block;
    margin-bottom: .6rem
}

.form__message {
    align-items: center;
    display: flex;
    font-size: 1.4rem;
    line-height: 1;
    margin-top: 1rem
}

.form__message--large {
    font-size: 1.6rem
}

.customer .field .form__message {
    font-size: 1.4rem;
    text-align: left
}

.form__message .icon,
.customer .form__message svg {
    flex-shrink: 0;
    height: 1.3rem;
    margin-right: .5rem;
    width: 1.3rem
}

.form__message--large .icon,
.customer .form__message svg {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem
}

.customer .field .form__message svg {
    align-self: start
}

.form-status {
    margin: 0;
    font-size: 1.6rem
}

.form-status-list {
    padding: 0;
    margin: 2rem 0 4rem
}

.form-status-list li {
    list-style-position: inside
}

.form-status-list .link:first-letter {
    text-transform: capitalize
}

.quantity {
    color: rgba(var(--color-foreground));
    position: relative;
    width: calc(14rem / var(--font-body-scale) + var(--inputs-border-width) * 2);
    display: flex;
    border-radius: var(--inputs-radius);
    min-height: calc((var(--inputs-border-width) * 2) + 4.5rem)
}

.quantity__input {
    color: currentColor;
    font-size: 1.4rem;
    font-weight: 500;
    opacity: .85;
    text-align: center;
    background-color: transparent;
    border: 0;
    padding: 0 .5rem;
    width: 100%;
    flex-grow: 1;
    -webkit-appearance: none;
    appearance: none
}

.quantity__button {
    width: calc(4.5rem / var(--font-body-scale));
    flex-shrink: 0;
    font-size: 1.8rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(var(--color-foreground));
    padding: 0
}

.quantity__button:first-child {
    margin-left: calc(var(--inputs-border-width))
}

.quantity__button:last-child {
    margin-right: calc(var(--inputs-border-width))
}

.quantity__button svg {
    width: 1rem;
    pointer-events: none
}

.quantity__button:focus-visible,
.quantity__input:focus-visible {
    background-color: rgb(var(--color-background));
    z-index: 2
}

.quantity__button:focus,
.quantity__input:focus {
    background-color: rgb(var(--color-background));
    z-index: 2
}

.quantity__button:not(:focus-visible):not(.focused),
.quantity__input:not(:focus-visible):not(.focused) {
    box-shadow: inherit;
    background-color: inherit
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
    box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
    -webkit-box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.quantity__input[type=number] {
    -moz-appearance: textfield
}

.modal__toggle {
    list-style-type: none
}

.no-js details[open] .modal__toggle {
    position: absolute;
    z-index: 5
}

.modal__toggle-close {
    display: none
}

.no-js details[open] svg.modal__toggle-close {
    display: flex;
    z-index: 1;
    height: 1.7rem;
    width: 1.7rem
}

.no-js details[open] .modal__toggle-open {
    display: none
}

.no-js .modal__close-button.link {
    display: none
}

.modal__close-button.link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    height: 4.4rem;
    width: 4.4rem;
    background-color: transparent
}

.modal__close-button .icon {
    width: 1.7rem;
    height: 1.7rem
}

.modal__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(var(--color-background));
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center
}

.media-modal {
    cursor: zoom-out
}

.media-modal .deferred-media {
    cursor: initial
}

.cart-count-bubble:empty {
    display: none
}

.cart-count-bubble {
    position: absolute;
    background-color: rgb(var(--color-button));
    color: rgb(var(--color-button-text));
    height: 1.7rem;
    width: 1.7rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    bottom: 1.8rem;
    left: 2.2rem;
    line-height: calc(1 + .1 / var(--font-body-scale))
}

#shopify-section-announcement-bar {
    z-index: 4
}

.announcement-bar {
    border-bottom: .1rem solid rgba(var(--color-foreground), .08);
    color: rgb(var(--color-foreground))
}

.announcement-bar__link {
    display: block;
    width: 100%;
    padding: 1rem 2rem;
    text-decoration: none
}

.announcement-bar__link:hover {
    color: rgb(var(--color-foreground));
    background-color: rgba(var(--color-card-hover), .06)
}

.announcement-bar__link .icon-arrow {
    display: inline-block;
    pointer-events: none;
    margin-left: .8rem;
    vertical-align: middle;
    margin-bottom: .2rem
}

.announcement-bar__link .announcement-bar__message {
    padding: 0
}

.announcement-bar__message {
    text-align: center;
    padding: 1rem 2rem;
    margin: 0;
    letter-spacing: .1rem
}

#shopify-section-header {
    z-index: 3
}

.shopify-section-header-sticky {
    position: sticky;
    top: 0
}

.shopify-section-header-hidden {
    transform: translateY(-100%)
}

.shopify-section-header-hidden.menu-open {
    transform: translateY(0)
}

#shopify-section-header.animate {
    transition: transform .15s ease-out
}

.header-wrapper {
    display: block;
    position: relative;
    background-color: rgb(var(--color-background))
}

.header-wrapper--border-bottom {
    border-bottom: .1rem solid rgba(var(--color-foreground), .08)
}

.header {
    display: grid;
    grid-template-areas: "left-icon heading icons";
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem
}

@media screen and (min-width: 990px) {
    .header {
        padding-top: 0;
        padding-bottom: 0
    }

    .header--has-menu:not(.header--middle-left) {
        padding-bottom: 0
    }

    .header--top-left,
    .header--middle-left:not(.header--has-menu) {
        grid-template-areas: "heading icons" "navigation navigation";
        grid-template-columns: 1fr auto
    }

    .header--middle-left {
        grid-template-areas: "heading navigation icons";
        grid-template-columns: auto auto 1fr;
        column-gap: 2rem
    }

    .header--top-center {
        grid-template-areas: "left-icon heading icons" "navigation navigation navigation"
    }

    .header:not(.header--middle-left) .header__inline-menu {
        margin-top: 1.05rem
    }
}

.header *[tabindex="-1"]:focus {
    outline: none
}

.header__heading {
    margin: 0;
    line-height: 0
}

.header>.header__heading-link {
    line-height: 0
}

.header__heading,
.header__heading-link {
    grid-area: heading;
    justify-self: center
}

.header__heading-link {
    display: inline-block;
    padding: 0 text-decoration: none;
    word-break: break-word
}

.header__heading-link:hover .h2 {
    color: rgb(var(--color-foreground))
}

.header__heading-link .h2 {
    line-height: 1;
    color: rgba(var(--color-foreground), .75)
}

@media screen and (max-width: 989px) {

    .header__heading,
    .header__heading-link {
        text-align: center
    }
}

@media screen and (min-width: 990px) {
    .header__heading-link {
        margin-left: -.75rem
    }

    .header__heading,
    .header__heading-link {
        justify-self: start
    }

    .header--top-center .header__heading-link,
    .header--top-center .header__heading {
        justify-self: center;
        text-align: center
    }
}

.header__icons {
    grid-area: icons;
    justify-self: end
}

.header__icon {
    color: rgb(var(--color-foreground));
    padding: 0rem 1.2rem;
    text-decoration: none
}

.header__icon:after {
    content: none
}

.header__icon:hover .icon,
.modal__close-button:hover .icon {
    transform: scale(1.07)
}

.header__icon .icon {
    height: 2rem;
    width: 2rem;
    fill: none;
    vertical-align: middle
}

.header__icon svg,
.header__icon--cart .icon {
    height: 4.4rem;
    width: 4.4rem
}

.header__icon--cart {
    position: relative;
    margin-right: -1.2rem
}

@media screen and (max-width: 989px) {
    menu-drawer~.header__icons .header__icon--account {
        display: none
    }
}

.header__icon--summary {
    z-index: 5
}

.icon-close {
    top: 0 !important
}

.menu-drawer__account {
    display: none !important
}

menu-drawer+.header__search {
    display: none
}

.header>.header__search {
    grid-area: left-icon;
    justify-self: start
}

.header:not(.header--has-menu) *>.header__search {
    display: none
}

.header__search {
    display: inline-flex;
    line-height: 0
}

.header--top-center>.header__search {
    display: none
}

.header--top-center *>.header__search {
    display: inline-flex
}

@media screen and (min-width: 990px) {

    .header:not(.header--top-center) *>.header__search,
    .header--top-center>.header__search {
        display: inline-flex
    }

    .header:not(.header--top-center)>.header__search,
    .header--top-center *>.header__search {
        display: none
    }
}

.no-js .predictive-search {
    display: none
}

details[open]>.search-modal {
    opacity: 1;
    animation: animateMenuOpen var(--duration-default) ease
}

details[open] .modal-overlay {
    display: block
}

details[open] .modal-overlay:after {
    position: absolute;
    content: "";
    background-color: #000c;
    top: 100%;
    left: 0;
    right: 0;
    height: 100vh
}

.no-js details[open]>.header__icon--search {
    top: 1rem;
    right: .5rem
}

.search-modal {
    opacity: 0;
    border-bottom: .1rem solid rgba(var(--color-foreground), .08);
    min-height: calc(100% + var(--inputs-margin-offset) + (2 * var(--inputs-border-width)));
    height: 100%
}

.search-modal__content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 5rem 0 1rem;
    line-height: calc(1 + .8 / var(--font-body-scale));
    position: relative;
    color: #000
}

.search-modal__content-bottom {
    bottom: calc((var(--inputs-margin-offset) / 2))
}

.search-modal__content-top {
    top: calc((var(--inputs-margin-offset) / 2))
}

.search-modal__form {
    width: 100%
}

.search-modal__close-button {
    position: absolute;
    right: .3rem
}

@media screen and (min-width: 750px) {
    .search-modal__close-button {
        right: 1rem
    }

    .search-modal__content {
        padding: 0 6rem
    }
}

@media screen and (min-width: 990px) {
    .search-modal__form {
        max-width: 47.8rem
    }

    .search-modal__close-button {
        position: initial;
        margin-left: .5rem
    }
}

.header__icon--menu .icon {
    display: block;
    position: relative;
    top: 10px;
    opacity: 1;
    transform: scale(1);
    transition: transform .15s ease, opacity .15s ease
}

details:not([open])>.header__icon--menu .icon-close,
details[open]>.header__icon--menu .icon-hamburger {
    visibility: hidden;
    opacity: 0;
    transform: scale(.8)
}

.js details[open]:not(.menu-opening)>.header__icon--menu .icon-close {
    visibility: hidden
}

.js details[open]:not(.menu-opening)>.header__icon--menu .icon-hamburger {
    visibility: visible;
    opacity: 1;
    transform: scale(1.07)
}

.js .header__inline-menu details>.header__submenu {
    opacity: 0;
    transform: translateY(-1.5rem)
}

.header__inline-menu details[open]>.header__submenu {
    animation: animateMenuOpen var(--duration-default) ease;
    animation-fill-mode: forwards;
    z-index: 1
}

@media (prefers-reduced-motion) {
    .header__inline-menu details[open]>.header__submenu {
        opacity: 1;
        transform: translateY(0)
    }
}

.header__inline-menu {
    margin-left: -1.2rem;
    grid-area: navigation;
    display: none
}

.header--top-center .header__inline-menu,
.header--top-center .header__heading-link {
    margin-left: 0
}

@media screen and (min-width: 990px) {
    .header__inline-menu {
        display: block
    }

    .header--top-center .header__inline-menu {
        justify-self: center
    }

    .header--top-center .header__inline-menu>.list-menu--inline {
        justify-content: center
    }

    .header--middle-left .header__inline-menu {
        margin-left: 0
    }
}

.header__menu {
    padding: 0 1rem
}

.header__menu-item {
    padding: 1.2rem;
    text-decoration: none;
    color: rgba(var(--color-foreground), .75)
}

.header__menu-item:hover {
    color: rgb(var(--color-foreground))
}

.header__menu-item span {
    transition: text-decoration var(--duration-short) ease
}

.header__menu-item:hover span {
    text-decoration: underline;
    text-underline-offset: .3rem
}

details[open]>.header__menu-item {
    text-decoration: underline
}

details[open]:hover>.header__menu-item {
    text-decoration-thickness: .2rem
}

details[open]>.header__menu-item .icon-caret {
    transform: rotate(180deg)
}

.header__active-menu-item {
    transition: text-decoration-thickness var(--duration-short) ease;
    color: rgb(var(--color-foreground));
    text-decoration: underline;
    text-underline-offset: .3rem
}

.header__menu-item:hover .header__active-menu-item {
    text-decoration-thickness: .2rem
}

.header__submenu {
    transition: opacity var(--duration-default) ease, transform var(--duration-default) ease;
    background-color: #fff !important;
    top: 66px;
    width: fit-content
}

#Details-HeaderMenu-1 .header__submenu li {
    flex-basis: 20%;
    width: 20%
}

.header__submenu li a {
    color: #000 !important
}

.nav-has-image {
    display: inherit !important
}

.nav-has-image img,
.nav-has-image div {
    display: block !important
}

.ul-has-images {
    display: flex;
    width: 100vw !important;
    position: fixed !important;
    left: 0;
    top: 86px
}

.ul-has-images li a {
    width: 100%;
    text-align: center
}

.ul-has-images li img {
    margin: 0 auto
}

.header__submenu.list-menu--disclosure {
    border-radius: var(--popup-corner-radius);
    border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
    border-style: solid;
    border-width: var(--popup-border-width);
    box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity))
}

.header__submenu.list-menu {
    padding: 2.4rem 0
}

.header__submenu .header__submenu {
    background-color: rgba(var(--color-foreground), .03);
    padding: .5rem 0;
    margin: .5rem 0
}

.header__submenu .header__menu-item:after {
    right: 2rem
}

.header__submenu .header__menu-item {
    justify-content: space-between;
    padding: .8rem 2.4rem
}

.header__submenu .header__submenu .header__menu-item {
    padding-left: 3.4rem
}

.header__menu-item .icon-caret {
    right: .8rem
}

.header__menu-item,
.header__icon {
    font-size: 1vw !important;
    font-weight: 500;
    color: #fff !important
}

.header__submenu .icon-caret {
    flex-shrink: 0;
    margin-left: 1rem;
    position: static
}

details-disclosure>details {
    position: relative
}

@keyframes animateMenuOpen {
    0% {
        opacity: 0;
        transform: translateY(-1.5rem)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.overflow-hidden-mobile,
.overflow-hidden-tablet {
    overflow: hidden
}

@media screen and (min-width: 750px) {
    .overflow-hidden-mobile {
        overflow: auto
    }
}

@media screen and (min-width: 990px) {
    .overflow-hidden-tablet {
        overflow: auto
    }
}

.badge {
    border: 1px solid transparent;
    border-radius: var(--badge-corner-radius);
    display: inline-block;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    line-height: 1;
    padding: .6rem 1.3rem;
    text-align: center;
    background-color: rgb(var(--color-badge-background));
    border-color: rgba(var(--color-badge-border), var(--alpha-badge-border));
    color: rgb(var(--color-foreground));
    word-break: break-word
}

.gradient {
    background: rgb(var(--color-background));
    background: var(--gradient-background);
    background-attachment: fixed
}

@media screen and (forced-colors: active) {
    .icon {
        color: CanvasText;
        fill: CanvasText !important
    }

    .icon-close-small path {
        stroke: CanvasText
    }
}

.ratio {
    display: flex;
    position: relative;
    align-items: stretch
}

.ratio:before {
    content: "";
    width: 0;
    height: 0;
    padding-bottom: var(--ratio-percent)
}

.content-container {
    border-radius: var(--text-boxes-radius);
    border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
    position: relative
}

.content-container:after {
    content: "";
    position: absolute;
    top: calc(var(--text-boxes-border-width) * -1);
    right: calc(var(--text-boxes-border-width) * -1);
    bottom: calc(var(--text-boxes-border-width) * -1);
    left: calc(var(--text-boxes-border-width) * -1);
    border-radius: var(--text-boxes-radius);
    box-shadow: var(--text-boxes-shadow-horizontal-offset) var(--text-boxes-shadow-vertical-offset) var(--text-boxes-shadow-blur-radius) rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
    z-index: -1
}

.content-container--full-width:after {
    left: 0;
    right: 0;
    border-radius: 0
}

@media screen and (max-width: 749px) {
    .content-container--full-width-mobile {
        border-left: none;
        border-right: none;
        border-radius: 0
    }

    .content-container--full-width-mobile:after {
        display: none
    }
}

.global-media-settings {
    position: relative;
    border: var(--media-border-width) solid rgba(var(--color-foreground), var(--media-border-opacity));
    border-radius: var(--media-radius);
    overflow: visible !important;
    background-color: #fff
}

.global-media-settings:after {
    content: "";
    position: absolute;
    top: calc(var(--media-border-width) * -1);
    right: calc(var(--media-border-width) * -1);
    bottom: calc(var(--media-border-width) * -1);
    left: calc(var(--media-border-width) * -1);
    border-radius: var(--media-radius);
    box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius) rgba(var(--color-shadow), var(--media-shadow-opacity));
    z-index: -1
}

.global-media-settings--no-shadow {
    overflow: hidden !important
}

.global-media-settings--no-shadow:after {
    content: none
}

.global-media-settings img,
.global-media-settings iframe,
.global-media-settings model-viewer,
.global-media-settings video {
    border-radius: calc(var(--media-radius) - var(--media-border-width))
}

.content-container--full-width,
.global-media-settings--full-width,
.global-media-settings--full-width img {
    border-radius: 0;
    border-left: none;
    border-right: none
}

@supports not (inset: 10px) {
    .grid {
        margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing))
    }

    .grid__item {
        padding-left: var(--grid-mobile-horizontal-spacing);
        padding-bottom: var(--grid-mobile-vertical-spacing)
    }

    @media screen and (min-width: 750px) {
        .grid {
            margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing))
        }

        .grid__item {
            padding-left: var(--grid-desktop-horizontal-spacing);
            padding-bottom: var(--grid-desktop-vertical-spacing)
        }
    }

    .grid--gapless .grid__item {
        padding-left: 0;
        padding-bottom: 0
    }

    @media screen and (min-width: 749px) {
        .grid--peek .grid__item {
            padding-left: var(--grid-mobile-horizontal-spacing)
        }
    }

    .product-grid .grid__item {
        padding-bottom: var(--grid-mobile-vertical-spacing)
    }

    @media screen and (min-width: 750px) {
        .product-grid .grid__item {
            padding-bottom: var(--grid-desktop-vertical-spacing)
        }
    }
}

@media screen and (min-width: 750px) {
    .mobile {
        display: none !important
    }
}

@media screen and (max-width: 750px) {

    .article-cont,
    .related-cont {
        width: 100%;
        display: block;
        max-width: 100vw
    }

    .desktop {
        display: none !important
    }

    .header__search {
        display: none
    }

    .header {
        padding: 0
    }

    .header__icon--cart {
        margin-right: .1rem
    }

    .header__icon--menu svg {
        margin-left: 1rem;
        top: 24px
    }

    .hero-wrapper,
    .hero-wrapper .slide {
        height: 78vw
    }

    .hero-wrapper {
        margin-bottom: 32px !important;
        overflow: visible
    }

    .media-cont {
        height: fit-content;
        padding: 24px 0;
        display: block;
        position: aboslute;
        bottom: 18px;
        width: 90vw
    }

    .media-cont img {
        display: block
    }

    .hero-right {
        float: left;
        text-align: left;
        width: 100%
    }

    .hero-right h2 {
        margin: 0;
        padding: 0;
        width: fit-content
    }

    .slick-dots li button,
    .slick-dots li button .slick-dot-icon {
        color: #999 !important
    }

    .subhead {
        position: absolute;
        background-color: #f4da00;
        width: 100vw;
        left: 0;
        bottom: 0;
        padding: 4px 0;
        text-align: center
    }

    .hero-wrapper .slick-next,
    .hero-wrapper .slick-prev,
    .hero-wrapper .slick-pause-icon {
        display: none !important
    }

    .media-cont h2 {
        font-size: 10vw;
        line-height: 10vw
    }

    .hero-wrapper .hero-btn {
        font-size: 3.7vw;
        padding: 1.35vw 4.5vw !important
    }

    .disclaimer {
        font-size: 2vw;
        display: block;
        margin-top: 12px
    }

    .col-50 {
        width: 100vw;
        height: 45vw
    }

    .promo-cont {
        width: 45%
    }

    .promo-cont h2 {
        font-size: 8vw
    }

    .promo-cont .h2-small {
        font-size: 6vw !important
    }

    .promo-card .subtext {
        font-size: 3vw
    }

    .promo-cont .hero-btn {
        font-size: 4vw;
        padding: 3vw 0vw;
        line-height: 1vw
    }

    .promo-cont img {
        width: 25vw
    }

    .prod-card img {
        width: 100%
    }

    .prod-card {
        margin: 0 !important
    }

    .best-sellers h2 {
        font-size: 6vw !important;
        font-style: italic;
        margin-top: 0
    }

    nav .list-menu__item,
    .menu-drawer__close-button,
    menu-drawer__utility-links a {
        color: #fff !important
    }

    #menu-drawer {
        width: 101vw !important;
        height: calc(100vh - 32px) !important;
        top: 0
    }

    @keyframes bounce-in-out {
        0% {
            top: 50px;
            opacity: 0
        }

        15% {
            top: -56px;
            opacity: 1
        }

        85% {
            top: -56px;
            opacity: 1
        }

        to {
            top: 50px;
            opacity: 0
        }
    }

    .arrow-bounce svg {
        height: 32px
    }

    .arrow-bounce {
        position: absolute;
        left: calc(50% - 142px);
        top: 50px;
        opacity: 0;
        background-color: #fff;
        padding: 4px;
        border-radius: 16px;
        height: 40px;
        animation-name: bounce-in-out;
        animation-duration: 8s;
        z-index: 1
    }

    .announcement-bar__message {
        padding: 0
    }

    .arrow-bounce p {
        display: inline-block;
        margin: 3px 12px;
        vertical-align: top
    }

    .bundle-section {
        padding-top: 8px !important
    }

    .product__info-container {
        z-index: 2;
        position: relative
    }

    .collection-hero {
        display: block;
        height: fit-content
    }

    .collection-left {
        height: 50vw
    }

    .collection-hero h2 {
        font-size: 5vw;
        text-align: center;
        text-transform: uppercase
    }

    .collection-right {
        padding: 6px
    }

    .collection-hero p {
        font-size: 4vw;
        padding: 0 18px;
        text-align: center
    }

    .section-template--15336975040695__product-grid-padding {
        padding-top: 0 !important
    }

    .faq-content {
        padding-right: 0
    }

    .faq-page .rte ul {
        padding: none
    }

    .faq-page .rte ul li {
        margin: 4px 0
    }

    .bundle-grid {
        height: fit-content;
        max-height: fit-content
    }

    .faq-sidebar,
    .faq-content {
        width: 100%;
        display: block;
        padding: 0
    }

    .price-block .price--large,
    .price-block .bundle-qty {
        width: fit-content
    }

    .price-block .price--large {
        float: left
    }

    .price-block .bundle-qty {
        float: right
    }

    .price-block {
        height: 24px;
        display: block;
        width: 100%
    }

    .bundle-section .product-form {
        margin-top: 0 !important
    }

    .bundle-section #product-form-installment {
        margin-bottom: 0 !important
    }
}

.hb-theme #shopify-section-header {
    position: fixed;
    width: 100vw;
    left: 0;
    border-bottom: 0px
}

.hb-theme .header-wrapper {
    background-color: #0000
}

.hb-theme .hero-wrapper .slide,
.hb-theme .hero-wrapper {
    height: 45vw
}

.hb-theme .header-wrapper--border-bottom {
    border-bottom: none
}

.header__heading-logo {
    height: 85px;
    width: auto;
    padding: 5px
}

.hb-theme .header__heading-logo {
    height: 6vw;
    width: auto
}

.hb-theme header,
.hb-theme .opacity-bg .header__heading-logo,
.header-wrapper {
    transition: all .2s ease-in-out
}

.hb-theme .opacity-bg {
    background-color: #000000bf
}

.hb-theme .opacity-bg .header__heading-logo {
    height: 60px
}

.hb-font {
    font-family: kon-tiki-aloha-jf, sans-serif;
    font-weight: 400;
    font-style: normal
}

@media screen and (max-width: 750px) {

    .hb-theme .hero-wrapper .slide,
    .hb-theme .hero-wrapper {
        height: 75vw
    }

    .product__media-list {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important
    }

    h1.product__title {
        margin-top: 0 !important;
        padding-top: 0 !important
    }
}

.media.media--hover-effect>img+img {
    opacity: 0 !important
}

.card__media .media img {
    opacity: 1 !important
}

.hb-theme .product {
    padding-top: 125px
}

@media screen and (min-width: 750px) {

    .product__media-wrapper,
    .product__info-wrapper {
        max-width: 50% !important
    }
}

.product__media-icon,
.thumbnail__badge,
.product-media-modal__toggle {
    color: #fff !important
}

.rebrand-btn,
.rebrand-newsletter button {
    height: 60px;
    width: fit-content;
    filter: drop-shadow(6px 6px 0px #000);
    background-color: #fff;
    color: #000;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0 auto;
    padding: 3px 28px 9px 18px;
    font-size: 24px;
    font-weight: 750;
    font-family: "Helvetica Neue 1"
}

h2.rebrand-h2,
h1.rebrand-h2 {
    color: #000;
    text-align: center;
    filter: drop-shadow(4px 4px 0px #FFF);
    font-family: "Helvetica Neue 1";
    font-size: 86px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #EBD341;
    margin: 0
}

.rebrand-color-tiles h2.rebrand-h2,
h1.rebrand-h2 {
    color: #fff;
    text-align: center;
    font-family: "Helvetica Neue 1";
    font-size: 86px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #204770;
    margin: 0;
    filter: none;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: none
}

.stripes-border {
    position: relative;
    background: #204770 !important
}

.stripes-border:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 15px;
    background: linear-gradient(to bottom, #e86f00 0% 33.33%, #ebb141 33.33% 66.66%, #4c90bc 66.66% 100%)
}

@media screen and (max-width: 740px) {
    h2.rebrand-h2 {
        font-size: 11vw
    }

    .rebrand-btn,
    .rebrand-newsletter button {
        font-size: 16px;
        height: fit-content
    }

    .rebrand-mobile-logo {
        text-align: center
    }

    button.product-form__submit.rebrand-btn {
        height: 40px !important;
        padding: 6px !important;
        font-size: 24px;
        font-weight: 750;
        font-family: "Helvetica Neue 1"
    }
}

/*# sourceMappingURL=/cdn/shop/t/31/assets/base.css.map?v=111191525227497859161724697668 */